displayName=NPCPoisonVenomTracker
author=Subzotic
support=https://github.com/Subzotic/NPCPoisonVenomTracker.git
description=Tracks NPCs that have been inflicted by Poison or Venom
tags=npc,highlight,overlay,poison,venom
plugins=com.NPCPoisonVenomTracker.NPCPoisonVenomTrackerPlugin