displayName=NPCPoisonVenomTracker
author=Subzotic
support=https://github.com/Subzotic/NPCPoisonVenomTracker.git
description=Tracks what NPCs have been inflicted by Poison/Venom.
tags=npc, highlight, overlay, poison, venom
plugins=com.NPCPoisonVenomTracker